<!DOCTYPE html>
<html lang="pt">
<head>
  <meta charset="UTF-8" />
  <title>Kusé k'e fla?</title>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      background: #f0f0f0;
      font-family: sans-serif;
    }

    p {
      font-size: 24px;
    }
  </style>
</head>
<body>
  <div style="text-align: center;">
    <p>Sempre soube que ias aceitar princesa ❤️</p>
    <p style="font-size: 14px;">Brevemente irei mandar-te detalhes, um beijinho. </p>
  </div>
</body>
</html>
